Workshop Enrollment Request

Someone has requested to enroll in the ${WORKSHOP_NAME} workshop:

Full Name: ${FULL_NAME}
Username: ${USERNAME}
Email: ${EMAIL}
Institution: ${INSTITUTION}
Country: ${COUNTRY}

Please click the link below to review the request, and either approve or deny it:

${WORKSHOP_ENROLLMENT_REQUEST_URL}

If you encounter any issues reviewing the request, or have a suggestion about how to improve the review process, please contact support@cyverse.org.

Thanks!

The User Portal Development Team
